.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        &:hover
            box-shadow: none
            transition: box-shadow 0.3s
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light