@import '_normalize'
@import '_variables'
@import '_grid'
@import '_interface'
@import '_fonts'
@import 'templates/_header'
@import 'templates/_hero'

*, *::before, *::after
    box-sizing: border-box

body
    font-family: 'Futura Book', sans-serif
    font-size: 14px