.hero
    position: relative
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    padding-top: 100px
    display: flex
    flex-direction: column
    justify-content: center
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__instagram
        position: absolute
        max-width: 80px
        height: 100%
        left: 0
        top: 0
    &__content
        max-width: 47.85rem
        position: relative
        margin-left: 4.28rem
    &__title
        margin-bottom: 1rem
    &__text
        font-size: 1.57rem
        line-height: 131%
        max-width: 500px
        margin-bottom: 3rem
    &__button
        margin-right: 20px
        padding: 20px 35px
    &__scroll-down
        position: absolute
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        color: $light
        text-decoration: none
        font-family: 'Yeseva One', cursive
        &::after
            content: ''
            width: 29px
            height: 29px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
            background: url('../img/downarrow.svg') no-repeat center

.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        display: flex
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        align-items: center
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
    &--primary
        color: $primary